DEBUG=True
SECRET_KEY =django-insecure-x5_g^45=%ouq=0x2)*)--7=@z5#b1nd_00t9@+e^&&)w8qf%_d

MYSQL_DB=messaging_app
MYSQL_USER=Anastansia
MYSQL_PASSWORD=Herod@7915
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=7915